<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Coming soon</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500,600" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        font-family: 'IBM Plex Mono', monospace;
       }
       
      body {
        position: relative;
        background: #202126;
        width: 100vw;
        height: 100vh;
       }
       
       #wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       
       h1 {
        color: #FECB73;
        font-size: 2.5em;
        font-weight: bold;
       }
    </style>
   </head>
   <body>
    <div id="wrapper">
      <h1>Coming soon!</h1>
    </div>
   </body>
</html>
